global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    tune.ssl.default-dh-param 2048
    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

########## BACKEND ##############
frontend www-http
    # Redirect HTTP to HTTPS
    bind *:30010
    reqadd X-Forwarded-Proto:\ http
    default_backend www-backend

frontend www-https
    bind *:30010 ssl crt /etc/haproxy/certs/aws-haproxy.ddns.net.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend www-backend

backend www-backend
   server www-1 172.31.34.195:30010 check

########## UI ##############
frontend www-http
    # Redirect HTTP to HTTPS
    bind *:30020
    reqadd X-Forwarded-Proto:\ http
    default_backend www-ui

frontend www-https
    bind *:30020 ssl crt /etc/haproxy/certs/aws-haproxy.ddns.net.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend www-ui

backend www-ui
   server www-1 172.31.34.195:30020 check